worker_processes auto;

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;  # Port d'écoute
        server_name localhost;  # Changez cela si nécessaire

        root /app/public;  # Assurez-vous que ce chemin est correct
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;  # Chemin vers les paramètres FastCGI
            fastcgi_pass php-fpm;  # Changez cela si nécessaire pour votre configuration
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/error.log;  # Chemin vers le log d'erreurs
        access_log /var/log/nginx/access.log;  # Chemin vers le log d'accès
    }
}
