# Fichier : nginx_app.conf

server {
    listen 80;
    server_name localhost;

    root /app/public;  # Assurez-vous que ce chemin est correct

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;  # Essaie de servir le fichier directement
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;  # Utiliser 127.0.0.1 avec le port
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;  # Retourner 404 pour tous les autres fichiers PHP non correspondants
    }
}
