# Fichier : nginx_app.conf

# Ce bloc devrait être au niveau racine
http {
    server {
        listen 80;
        server_name localhost;

        root /app/public;  # Assurez-vous que ce chemin est correct
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;  # Essaie de servir le fichier directement
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;  # Interdire l'accès aux fichiers .htaccess
        }
    }
}
